<?php
return [
    'List_Faculties' => 'List Faculties',
    'Add_Faculties' => 'Add Faculties',
    'Faculties' => 'Faculties',
    'faculty' => 'Faculty',
    'list' => 'List',
    'name' => 'Tên',
    'show_list_class' => 'Show List Class',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'id' => 'ID',
    //
    'student' => 'Student',
    'Add_Students' => 'Add Students',
    'add' => 'Add',
    'create' => 'Create Account',
    'class' => 'Class',
    'birthday' => 'Birthday',
    'number_phone' => 'Number Phone',
    'address' => 'Address',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'username' => 'Username',
    'password' => 'Password',
    'confirm' => 'Confirm Password',
    'student_add' => 'Student Add',
    'please_enter_class' => 'Please enter a class...',
    'please_enter_name' => 'Please Enter Name',
    'please_enter_phone' => 'Please Enter Number Phone',
    'please_enter_address' => 'Please Enter Your Address',
    'please_enter_username' => 'Please Enter Username',
    'please_enter_password' => 'Please Enter Password',
    'please_enter_confirm' => 'Please Enter Confirm Of Password',
    'please_enter_email' => 'Please Enter Email',
    //
    'Vietnamese' => 'Vietnamese',
    'English' => 'English',

];