<?php
return [
    //khoa list
    'List_Faculties' => 'Danh Sách Khoa',
    'Add_Faculties' => 'Thêm Mới Khoa',
    'Faculties' => 'Khoa',
    'faculty' => 'Khoa',
    'list' => 'Danh sách',
    'name' => 'Tên',
    'show_list_class' => 'Danh sách lớp',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'show' => 'Xem',
    'id' => 'Mã khoa',
    //student add
    'Add_Students' => 'Thêm mới học sinh',
    'student' => 'Học sinh',
    'add' => 'Thêm mới',
    'create' => 'Tạo tài khoản',
    'class' => 'Lớp',
    'birthday' => 'Ngày sinh',
    'number_phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'gender'=> 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'username' => 'Tên người dùng',
    'password' => 'Mật khẩu',
    'confirm' => 'Xác nhận mật khẩu',
    'student_add' => 'Thêm mới',
    'please_enter_class'=> 'Vui lòng nhập một lớp...',
    'please_enter_name' => 'Vui lòng nhập tên',
    'please_enter_phone'=> 'Vui lòng nhập số điện thoại',
    'please_enter_address' => 'Vui lòng nhập địa chỉ',
    'please_enter_username'=>'Vui lòng nhập tên người dùng',
    'please_enter_password' => 'Vui lòng thiết lập mật khẩu',
    'please_enter_confirm' => 'Vui lòng xác nhận mật khẩu',
    'please_enter_email' => 'Vui lòng nhập email',
    //
    'Vietnamese' => 'Tiếng Việt',
    'English' => 'Tiếng Anh',

];